<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova | Digital Architect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
              display: ['Syncopate', 'sans-serif'],
            },
            colors: {
              dark: '#0c0a09', /* Warm Black / Espresso */
              'dark-accent': '#1c1917', /* Stone 900 */
              primary: '#d97706', /* Amber 600 */
              secondary: '#ea580c', /* Orange 600 */
              accent: '#f59e0b', /* Amber 500 */
              glass: 'rgba(255, 255, 255, 0.03)',
            },
            animation: {
              'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 10s ease-in-out infinite',
              'shimmer': 'shimmer 2.5s linear infinite',
              'fade-in': 'fadeIn 1s ease-out forwards',
              'rotate-slow': 'rotate 20s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              shimmer: {
                from: { backgroundPosition: "0 0" },
                to: { backgroundPosition: "-200% 0" }
              },
              rotate: {
                from: { transform: 'rotate(0deg)' },
                to: { transform: 'rotate(360deg)' }
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #0c0a09;
        color: #e7e5e4;
        overflow-x: hidden;
        cursor: default;
      }
      
      /* Cinematic Grain */
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.04'/%3E%3C/svg%3E");
        pointer-events: none;
        z-index: 50;
        opacity: 0.5;
        mix-blend-mode: overlay;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0c0a09;
      }
      ::-webkit-scrollbar-thumb {
        background: #44403c;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #d97706;
      }

      .text-gradient {
        background: linear-gradient(135deg, #fff7ed 0%, #d6d3d1 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      .text-gradient-gold {
        background: linear-gradient(135deg, #fcd34d 0%, #d97706 50%, #b45309 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0",
    "three": "https://esm.sh/three@^0.182.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.2",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "maath/": "https://esm.sh/maath@^0.10.8/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>