{
  "name": "nova---ultimate-coder-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "three": "^0.182.0",
    "lucide-react": "^0.562.0",
    "framer-motion": "^12.26.2",
    "react-dom": "^19.2.3",
    "@react-three/drei": "^10.7.7",
    "react": "^19.2.3",
    "maath": "^0.10.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
